# Differents

./: README.md  pom.xml
src/main/java/v2/examplesOnJava/part1/: PersonJava.kt  Variables.java
src/main/java/v2/examplesOnJava/part2/: DBMockJava.java  InteractionJavaWithKT.java
src/main/kotlin/v1/advanced/: FuncTribonachi.kt  Solution.kt  persistence.kt  sumofparts.kt
src/main/kotlin/v2/examplesOnKotlin/part1/: HowHandleNullInKT.kt  PersonKT.kt  Vars.kt
src/main/kotlin/v2/examplesOnKotlin/part2/: DBMockKT.kt  InteractionKTWithJava.kt  InterfaceForPersons.kt
src/main/kotlin/v2/examplesOnKotlin/part3sugar/: OtherNicedFunc.kt  OtherNicedFunc2.kt  RunCatch.kt  TopLvlFunc.kt
src/main/kotlin/v2/examplesOnKotlin/part3sugar/courutinesExamples/: CoroutineFirst.kt  CoroutineSecond.kt  CoroutineThird.kt  SynhronyzeCoroutine.kt
src/main/kotlin/v2/examplesOnKotlin/part3sugar/notSure/: DifferentFunc.kt
src/main/kotlin/v2/examplesOnKotlin/part3sugar/sealedEx/: SealedClasses.kt  SealedInterface.kt  sealdeImpl.kt
src/test/kotlin/forexapleTests/: InteractionJavaWithKTTest.kt  KotestEx.kt
src/test/kotlin/sometests/: FuncTribonachiTest.kt  PersistenceTest.kt  sumofpartsTest.kt
